cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6bef01495a631e705232ad3bb2c7b20975e9396e210ad0f77ca421fa08536daf

name:           acknowledgments
version:        0.1.0.0
license:        LGPL
build-type:     Simple

executable acknowledgements
  main-is: Main.hs
  other-modules:
      Paths_acknowledgments
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , base-compat
    , bytestring
    , containers
    , exceptions
    , github
    , split
    , text
    , vector
    , yaml >=0.8.3
  default-language: Haskell2010
