<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0035)http://smurf.mimuw.edu.pl/node/1845 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl" dir="ltr" class="js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
<link rel="prev" href="http://smurf.mimuw.edu.pl/node/1837">
<link rel="up" href="http://smurf.mimuw.edu.pl/node/1310">
<link rel="next" href="http://smurf.mimuw.edu.pl/node/1844">
<link rel="shortcut icon" href="http://smurf.mimuw.edu.pl/misc/favicon.ico" type="image/x-icon">
    <title>Egzamin poprawkowy 2014/2015 | Informatyka MIMUW</title>
    <link type="text/css" rel="stylesheet" media="all" href="./Egzamin poprawkowy 2014_2015 _ Informatyka MIMUW_files/book.css">
<link type="text/css" rel="stylesheet" media="all" href="./Egzamin poprawkowy 2014_2015 _ Informatyka MIMUW_files/node.css">
<link type="text/css" rel="stylesheet" media="all" href="./Egzamin poprawkowy 2014_2015 _ Informatyka MIMUW_files/defaults.css">
<link type="text/css" rel="stylesheet" media="all" href="./Egzamin poprawkowy 2014_2015 _ Informatyka MIMUW_files/system.css">
<link type="text/css" rel="stylesheet" media="all" href="./Egzamin poprawkowy 2014_2015 _ Informatyka MIMUW_files/system-menus.css">
<link type="text/css" rel="stylesheet" media="all" href="./Egzamin poprawkowy 2014_2015 _ Informatyka MIMUW_files/user.css">
<link type="text/css" rel="stylesheet" media="all" href="./Egzamin poprawkowy 2014_2015 _ Informatyka MIMUW_files/geshifilter.css">
<link type="text/css" rel="stylesheet" media="all" href="./Egzamin poprawkowy 2014_2015 _ Informatyka MIMUW_files/img_assist.css">
<link type="text/css" rel="stylesheet" media="all" href="./Egzamin poprawkowy 2014_2015 _ Informatyka MIMUW_files/views.css">
<link type="text/css" rel="stylesheet" media="all" href="./Egzamin poprawkowy 2014_2015 _ Informatyka MIMUW_files/style.css">
<link type="text/css" rel="stylesheet" media="print" href="./Egzamin poprawkowy 2014_2015 _ Informatyka MIMUW_files/print.css">
    <script type="text/javascript" src="./Egzamin poprawkowy 2014_2015 _ Informatyka MIMUW_files/jquery.js"></script>
<script type="text/javascript" src="./Egzamin poprawkowy 2014_2015 _ Informatyka MIMUW_files/drupal.js"></script>
<script type="text/javascript" src="./Egzamin poprawkowy 2014_2015 _ Informatyka MIMUW_files/pl_7618cc674030d51495c9d1ac3aae9126.js"></script>
<script type="text/javascript" src="./Egzamin poprawkowy 2014_2015 _ Informatyka MIMUW_files/img_assist.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/" });
//--><!]]>
</script>
    <!--[if lt IE 7]>
      <link type="text/css" rel="stylesheet" media="all" href="/themes/garland/fix-ie.css" />    <![endif]-->
<script src="./Egzamin poprawkowy 2014_2015 _ Informatyka MIMUW_files/MathJax.js" id="">
</script>
  <style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style><style type="text/css">.MathJax_Display {text-align: center; margin: 1em 0em; position: relative; display: block!important; text-indent: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; width: 100%}
.MathJax .merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MathJax .MJX-monospace {font-family: monospace}
.MathJax .MJX-sans-serif {font-family: sans-serif}
#MathJax_Tooltip {background-color: InfoBackground; color: InfoText; border: 1px solid black; box-shadow: 2px 2px 5px #AAAAAA; -webkit-box-shadow: 2px 2px 5px #AAAAAA; -moz-box-shadow: 2px 2px 5px #AAAAAA; -khtml-box-shadow: 2px 2px 5px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true'); padding: 3px 4px; z-index: 401; position: absolute; left: 0; top: 0; width: auto; height: auto; display: none}
.MathJax {display: inline; font-style: normal; font-weight: normal; line-height: normal; font-size: 100%; font-size-adjust: none; text-indent: 0; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0; min-height: 0; border: 0; padding: 0; margin: 0}
.MathJax:focus, body :focus .MathJax {display: inline-table}
.MathJax.MathJax_FullWidth {text-align: center; display: table-cell!important; width: 10000em!important}
.MathJax img, .MathJax nobr, .MathJax a {border: 0; padding: 0; margin: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; vertical-align: 0; line-height: normal; text-decoration: none}
img.MathJax_strut {border: 0!important; padding: 0!important; margin: 0!important; vertical-align: 0!important}
.MathJax span {display: inline; position: static; border: 0; padding: 0; margin: 0; vertical-align: 0; line-height: normal; text-decoration: none}
.MathJax nobr {white-space: nowrap!important}
.MathJax img {display: inline!important; float: none!important}
.MathJax * {transition: none; -webkit-transition: none; -moz-transition: none; -ms-transition: none; -o-transition: none}
.MathJax_Processing {visibility: hidden; position: fixed; width: 0; height: 0; overflow: hidden}
.MathJax_Processed {display: none!important}
.MathJax_ExBox {display: block!important; overflow: hidden; width: 1px; height: 60ex; min-height: 0; max-height: none}
.MathJax .MathJax_EmBox {display: block!important; overflow: hidden; width: 1px; height: 60em; min-height: 0; max-height: none}
.MathJax_LineBox {display: table!important}
.MathJax_LineBox span {display: table-cell!important; width: 10000em!important; min-width: 0; max-width: none; padding: 0; border: 0; margin: 0}
.MathJax .MathJax_HitBox {cursor: text; background: white; opacity: 0; filter: alpha(opacity=0)}
.MathJax .MathJax_HitBox * {filter: none; opacity: 1; background: transparent}
#MathJax_Tooltip * {filter: none; opacity: 1; background: transparent}
@font-face {font-family: MathJax_Blank; src: url('about:blank')}
.MathJax .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>
  <body><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div id="MathJax_Message" style="display: none;"></div>

<!-- Layout -->
  <div id="header-region" class="clear-block"></div>

    <div id="wrapper">
    <div id="container" class="clear-block">

      <div id="header">
        <div id="logo-floater">
        <h1><a href="http://smurf.mimuw.edu.pl/" title="Informatyka MIMUW"><span>Informatyka MIMUW</span></a></h1>        </div>

                  <ul class="links primary-links"><li class="menu-126 first last"><a href="http://smurf.mimuw.edu.pl/node/3" title="Materiały">Materiały</a></li>
</ul>                                  
      </div> <!-- /header -->

      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <div class="breadcrumb"><a href="http://smurf.mimuw.edu.pl/">Strona główna</a> › <a href="http://smurf.mimuw.edu.pl/logika_dla_informatykow">Logika dla informatyków</a> › <a href="http://smurf.mimuw.edu.pl/node/1181">Ćwiczenia</a> › <a href="http://smurf.mimuw.edu.pl/node/1310">Kolokwia i egzaminy, układ chronologiczny</a></div>                              <h2>Egzamin poprawkowy 2014/2015</h2>                                                  <div class="clear-block">
            <div id="node-1845" class="node">



      <span class="submitted">sob., 12/12/2015 - 00:16 — jty</span>
  
  <div class="content clear-block">
    <p>Dwa z zadań są osnute wokół Lematu Koeniga w następującym sformułowaniu:<br>
<b>Założenie:</b> Graf <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-1-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mi mathvariant=&quot;fraktur&quot;&gt;T&lt;/mi&gt;&lt;/mrow&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-1" style="width: 0.995em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.797em; height: 0px; font-size: 126%;"><span style="position: absolute; clip: rect(1.591em, 1000.73em, 2.715em, -999.997em); top: -2.51em; left: 0em;"><span class="mrow" id="MathJax-Span-2"><span class="texatom" id="MathJax-Span-3"><span class="mrow" id="MathJax-Span-4"><span class="mi" id="MathJax-Span-5" style="font-family: STIXGeneral-Regular;">𝔗</span></span></span></span><span style="display: inline-block; width: 0px; height: 2.517em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.079em; border-left: 0px solid; width: 0px; height: 1.088em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mrow class="MJX-TeXAtom-ORD"><mi mathvariant="fraktur">T</mi></mrow></math></span></span><script type="math/tex" id="MathJax-Element-1">\mathfrak{T}</script> (gotyckie T) jest nieskończonym drzewem skierowanym, w którym  stopień każdego wierzchołka jest skończony.<br>
<b>Teza:</b> W drzewie <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-2-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mi mathvariant=&quot;fraktur&quot;&gt;T&lt;/mi&gt;&lt;/mrow&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-6" style="width: 0.995em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.797em; height: 0px; font-size: 126%;"><span style="position: absolute; clip: rect(1.591em, 1000.73em, 2.715em, -999.997em); top: -2.51em; left: 0em;"><span class="mrow" id="MathJax-Span-7"><span class="texatom" id="MathJax-Span-8"><span class="mrow" id="MathJax-Span-9"><span class="mi" id="MathJax-Span-10" style="font-family: STIXGeneral-Regular;">𝔗</span></span></span></span><span style="display: inline-block; width: 0px; height: 2.517em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.079em; border-left: 0px solid; width: 0px; height: 1.088em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mrow class="MJX-TeXAtom-ORD"><mi mathvariant="fraktur">T</mi></mrow></math></span></span><script type="math/tex" id="MathJax-Element-2">\mathfrak{T}</script> istnieje nieskończona ścieżka. </p>
<h2>Zadanie 1 (10 punktów)</h2>
<p>Sformalizuj jednym zdaniem  pełnej logiki drugiego rzędu SO założenie Lematu Koeniga: napisz zdanie <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-3-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;&amp;#x03C6;&lt;/mi&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-11" style="width: 0.797em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.599em; height: 0px; font-size: 126%;"><span style="position: absolute; clip: rect(1.855em, 1000.6em, 2.913em, -999.997em); top: -2.51em; left: 0em;"><span class="mrow" id="MathJax-Span-12"><span class="mi" id="MathJax-Span-13" style="font-family: STIXGeneral-Italic;">φ</span></span><span style="display: inline-block; width: 0px; height: 2.517em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.329em; border-left: 0px solid; width: 0px; height: 1.004em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>φ</mi></math></span></span><script type="math/tex" id="MathJax-Element-3">\varphi</script> takie, że jeśli graf skierowany <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-4-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mi mathvariant=&quot;fraktur&quot;&gt;T&lt;/mi&gt;&lt;/mrow&gt;&lt;mo&gt;&amp;#x22A8;&lt;/mo&gt;&lt;mi&gt;&amp;#x03C6;&lt;/mi&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-14" style="width: 3.773em; display: inline-block;"><span style="display: inline-block; position: relative; width: 2.979em; height: 0px; font-size: 126%;"><span style="position: absolute; clip: rect(1.591em, 1002.91em, 2.913em, -999.997em); top: -2.51em; left: 0em;"><span class="mrow" id="MathJax-Span-15"><span class="texatom" id="MathJax-Span-16"><span class="mrow" id="MathJax-Span-17"><span class="mi" id="MathJax-Span-18" style="font-family: STIXGeneral-Regular;">𝔗</span></span></span><span class="mo" id="MathJax-Span-19" style="font-family: STIXGeneral-Regular; padding-left: 0.334em;">⊨</span><span class="mi" id="MathJax-Span-20" style="font-family: STIXGeneral-Italic; padding-left: 0.334em;">φ</span><span class="mo" id="MathJax-Span-21" style="font-family: STIXGeneral-Regular;">,</span></span><span style="display: inline-block; width: 0px; height: 2.517em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.329em; border-left: 0px solid; width: 0px; height: 1.338em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mrow class="MJX-TeXAtom-ORD"><mi mathvariant="fraktur">T</mi></mrow><mo>⊨</mo><mi>φ</mi><mo>,</mo></math></span></span><script type="math/tex" id="MathJax-Element-4">\mathfrak{T}\models\varphi,</script> to <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-5-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mi mathvariant=&quot;fraktur&quot;&gt;T&lt;/mi&gt;&lt;/mrow&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-22" style="width: 0.995em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.797em; height: 0px; font-size: 126%;"><span style="position: absolute; clip: rect(1.591em, 1000.73em, 2.715em, -999.997em); top: -2.51em; left: 0em;"><span class="mrow" id="MathJax-Span-23"><span class="texatom" id="MathJax-Span-24"><span class="mrow" id="MathJax-Span-25"><span class="mi" id="MathJax-Span-26" style="font-family: STIXGeneral-Regular;">𝔗</span></span></span></span><span style="display: inline-block; width: 0px; height: 2.517em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.079em; border-left: 0px solid; width: 0px; height: 1.088em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mrow class="MJX-TeXAtom-ORD"><mi mathvariant="fraktur">T</mi></mrow></math></span></span><script type="math/tex" id="MathJax-Element-5">\mathfrak{T}</script> jest nieskończonym drzewem skierowanym, w którym stopień każdego wierzchołka jest skończony. </p>
<h2>Zadanie 2 (10 punktów)</h2>
<p>Udowodnij, że nie istnieje zbiór zdań <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-6-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi mathvariant=&quot;normal&quot;&gt;&amp;#x0394;&lt;/mi&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-27" style="width: 0.929em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.731em; height: 0px; font-size: 126%;"><span style="position: absolute; clip: rect(1.657em, 1000.66em, 2.715em, -999.997em); top: -2.51em; left: 0em;"><span class="mrow" id="MathJax-Span-28"><span class="mi" id="MathJax-Span-29" style="font-family: STIXGeneral-Regular;">Δ</span></span><span style="display: inline-block; width: 0px; height: 2.517em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.079em; border-left: 0px solid; width: 0px; height: 1.004em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi mathvariant="normal">Δ</mi></math></span></span><script type="math/tex" id="MathJax-Element-6">\Delta</script> logiki pierwszego rzędu formalizujący negację tezy Lematu Koeniga, czyli taki, że dla każdego grafu skierowanego <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-7-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mi mathvariant=&quot;fraktur&quot;&gt;T&lt;/mi&gt;&lt;/mrow&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-30" style="width: 0.995em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.797em; height: 0px; font-size: 126%;"><span style="position: absolute; clip: rect(1.591em, 1000.73em, 2.715em, -999.997em); top: -2.51em; left: 0em;"><span class="mrow" id="MathJax-Span-31"><span class="texatom" id="MathJax-Span-32"><span class="mrow" id="MathJax-Span-33"><span class="mi" id="MathJax-Span-34" style="font-family: STIXGeneral-Regular;">𝔗</span></span></span></span><span style="display: inline-block; width: 0px; height: 2.517em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.079em; border-left: 0px solid; width: 0px; height: 1.088em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mrow class="MJX-TeXAtom-ORD"><mi mathvariant="fraktur">T</mi></mrow></math></span></span><script type="math/tex" id="MathJax-Element-7">\mathfrak{T}</script>, jeśli <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-8-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mi mathvariant=&quot;fraktur&quot;&gt;T&lt;/mi&gt;&lt;/mrow&gt;&lt;mo&gt;&amp;#x22A8;&lt;/mo&gt;&lt;mi mathvariant=&quot;normal&quot;&gt;&amp;#x0394;&lt;/mi&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-35" style="width: 3.575em; display: inline-block;"><span style="display: inline-block; position: relative; width: 2.847em; height: 0px; font-size: 126%;"><span style="position: absolute; clip: rect(1.591em, 1002.78em, 2.715em, -999.997em); top: -2.51em; left: 0em;"><span class="mrow" id="MathJax-Span-36"><span class="texatom" id="MathJax-Span-37"><span class="mrow" id="MathJax-Span-38"><span class="mi" id="MathJax-Span-39" style="font-family: STIXGeneral-Regular;">𝔗</span></span></span><span class="mo" id="MathJax-Span-40" style="font-family: STIXGeneral-Regular; padding-left: 0.334em;">⊨</span><span class="mi" id="MathJax-Span-41" style="font-family: STIXGeneral-Regular; padding-left: 0.334em;">Δ</span></span><span style="display: inline-block; width: 0px; height: 2.517em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.079em; border-left: 0px solid; width: 0px; height: 1.088em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mrow class="MJX-TeXAtom-ORD"><mi mathvariant="fraktur">T</mi></mrow><mo>⊨</mo><mi mathvariant="normal">Δ</mi></math></span></span><script type="math/tex" id="MathJax-Element-8">\mathfrak{T}\models\Delta</script> to albo <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-9-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mi mathvariant=&quot;fraktur&quot;&gt;T&lt;/mi&gt;&lt;/mrow&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-42" style="width: 0.995em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.797em; height: 0px; font-size: 126%;"><span style="position: absolute; clip: rect(1.591em, 1000.73em, 2.715em, -999.997em); top: -2.51em; left: 0em;"><span class="mrow" id="MathJax-Span-43"><span class="texatom" id="MathJax-Span-44"><span class="mrow" id="MathJax-Span-45"><span class="mi" id="MathJax-Span-46" style="font-family: STIXGeneral-Regular;">𝔗</span></span></span></span><span style="display: inline-block; width: 0px; height: 2.517em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.079em; border-left: 0px solid; width: 0px; height: 1.088em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mrow class="MJX-TeXAtom-ORD"><mi mathvariant="fraktur">T</mi></mrow></math></span></span><script type="math/tex" id="MathJax-Element-9">\mathfrak{T}</script> nie jest drzewem, albo nie zawiera nieskończonej ścieżki.</p>
<h2>Zadanie 3 (10 punktów, po 5 za każdą z części)</h2>
<p>Kwadrat kartezjański <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-10-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;msup&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mi mathvariant=&quot;fraktur&quot;&gt;G&lt;/mi&gt;&lt;/mrow&gt;&lt;mn&gt;2&lt;/mn&gt;&lt;/msup&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-47" style="width: 1.591em; display: inline-block;"><span style="display: inline-block; position: relative; width: 1.26em; height: 0px; font-size: 126%;"><span style="position: absolute; clip: rect(1.062em, 1001.26em, 2.384em, -999.997em); top: -2.179em; left: 0em;"><span class="mrow" id="MathJax-Span-48"><span class="msubsup" id="MathJax-Span-49"><span style="display: inline-block; position: relative; width: 1.26em; height: 0px;"><span style="position: absolute; clip: rect(3.046em, 1000.73em, 4.17em, -999.997em); top: -3.965em; left: 0em;"><span class="texatom" id="MathJax-Span-50"><span class="mrow" id="MathJax-Span-51"><span class="mi" id="MathJax-Span-52" style="font-family: STIXGeneral-Regular;">𝔊</span></span></span><span style="display: inline-block; width: 0px; height: 3.972em;"></span></span><span style="position: absolute; top: -4.362em; left: 0.797em;"><span class="mn" id="MathJax-Span-53" style="font-size: 70.7%; font-family: STIXGeneral-Regular;">2</span><span style="display: inline-block; width: 0px; height: 3.972em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.186em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.079em; border-left: 0px solid; width: 0px; height: 1.338em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow class="MJX-TeXAtom-ORD"><mi mathvariant="fraktur">G</mi></mrow><mn>2</mn></msup></math></span></span><script type="math/tex" id="MathJax-Element-10">\mathfrak{G}^2</script> grafu <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-11-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mi mathvariant=&quot;fraktur&quot;&gt;G&lt;/mi&gt;&lt;/mrow&gt;&lt;mo&gt;=&lt;/mo&gt;&lt;mo fence=&quot;false&quot; stretchy=&quot;false&quot;&gt;&amp;#x27E8;&lt;/mo&gt;&lt;mi&gt;G&lt;/mi&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;msup&gt;&lt;mi&gt;E&lt;/mi&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mi mathvariant=&quot;fraktur&quot;&gt;G&lt;/mi&gt;&lt;/mrow&gt;&lt;/msup&gt;&lt;mo fence=&quot;false&quot; stretchy=&quot;false&quot;&gt;&amp;#x27E9;&lt;/mo&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-54" style="width: 6.948em; display: inline-block;"><span style="display: inline-block; position: relative; width: 5.493em; height: 0px; font-size: 126%;"><span style="position: absolute; clip: rect(1.458em, 1005.43em, 2.913em, -999.997em); top: -2.51em; left: 0em;"><span class="mrow" id="MathJax-Span-55"><span class="texatom" id="MathJax-Span-56"><span class="mrow" id="MathJax-Span-57"><span class="mi" id="MathJax-Span-58" style="font-family: STIXGeneral-Regular;">𝔊</span></span></span><span class="mo" id="MathJax-Span-59" style="font-family: STIXGeneral-Regular; padding-left: 0.334em;">=</span><span class="mo" id="MathJax-Span-60" style="font-family: STIXGeneral-Regular; padding-left: 0.334em;">⟨</span><span class="mi" id="MathJax-Span-61" style="font-family: STIXGeneral-Italic;">G</span><span class="mo" id="MathJax-Span-62" style="font-family: STIXGeneral-Regular;">,</span><span class="msubsup" id="MathJax-Span-63" style="padding-left: 0.202em;"><span style="display: inline-block; position: relative; width: 1.326em; height: 0px;"><span style="position: absolute; clip: rect(3.112em, 1000.66em, 4.17em, -999.997em); top: -3.965em; left: 0em;"><span class="mi" id="MathJax-Span-64" style="font-family: STIXGeneral-Italic;">E<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.003em;"></span></span><span style="display: inline-block; width: 0px; height: 3.972em;"></span></span><span style="position: absolute; top: -4.296em; left: 0.665em;"><span class="texatom" id="MathJax-Span-65"><span class="mrow" id="MathJax-Span-66"><span class="mi" id="MathJax-Span-67" style="font-size: 70.7%; font-family: STIXGeneral-Regular;">𝔊</span></span></span><span style="display: inline-block; width: 0px; height: 3.972em;"></span></span></span></span><span class="mo" id="MathJax-Span-68" style="font-family: STIXGeneral-Regular;">⟩</span></span><span style="display: inline-block; width: 0px; height: 2.517em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.329em; border-left: 0px solid; width: 0px; height: 1.504em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mrow class="MJX-TeXAtom-ORD"><mi mathvariant="fraktur">G</mi></mrow><mo>=</mo><mo fence="false" stretchy="false">⟨</mo><mi>G</mi><mo>,</mo><msup><mi>E</mi><mrow class="MJX-TeXAtom-ORD"><mi mathvariant="fraktur">G</mi></mrow></msup><mo fence="false" stretchy="false">⟩</mo></math></span></span><script type="math/tex" id="MathJax-Element-11">\mathfrak{G}=\langle G,E^\mathfrak{G}\rangle</script> to struktura<br>
<span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-12-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mo fence=&quot;false&quot; stretchy=&quot;false&quot;&gt;&amp;#x27E8;&lt;/mo&gt;&lt;mi&gt;G&lt;/mi&gt;&lt;mo&gt;&amp;#x00D7;&lt;/mo&gt;&lt;mi&gt;G&lt;/mi&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;E&lt;/mi&gt;&lt;mo fence=&quot;false&quot; stretchy=&quot;false&quot;&gt;&amp;#x27E9;&lt;/mo&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-69" style="width: 5.691em; display: inline-block;"><span style="display: inline-block; position: relative; width: 4.501em; height: 0px; font-size: 126%;"><span style="position: absolute; clip: rect(1.591em, 1004.43em, 2.913em, -999.997em); top: -2.51em; left: 0em;"><span class="mrow" id="MathJax-Span-70"><span class="mo" id="MathJax-Span-71" style="font-family: STIXGeneral-Regular;">⟨</span><span class="mi" id="MathJax-Span-72" style="font-family: STIXGeneral-Italic;">G</span><span class="mo" id="MathJax-Span-73" style="font-family: STIXGeneral-Regular; padding-left: 0.268em;">×</span><span class="mi" id="MathJax-Span-74" style="font-family: STIXGeneral-Italic; padding-left: 0.268em;">G</span><span class="mo" id="MathJax-Span-75" style="font-family: STIXGeneral-Regular;">,</span><span class="mi" id="MathJax-Span-76" style="font-family: STIXGeneral-Italic; padding-left: 0.202em;">E<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.003em;"></span></span><span class="mo" id="MathJax-Span-77" style="font-family: STIXGeneral-Regular;">⟩</span></span><span style="display: inline-block; width: 0px; height: 2.517em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.329em; border-left: 0px solid; width: 0px; height: 1.338em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo fence="false" stretchy="false">⟨</mo><mi>G</mi><mo>×</mo><mi>G</mi><mo>,</mo><mi>E</mi><mo fence="false" stretchy="false">⟩</mo></math></span></span><script type="math/tex" id="MathJax-Element-12">\langle G\times G,E\rangle</script>, w której <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-13-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mo fence=&quot;false&quot; stretchy=&quot;false&quot;&gt;&amp;#x27E8;&lt;/mo&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;mi&gt;g&lt;/mi&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;h&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;msup&gt;&lt;mi&gt;g&lt;/mi&gt;&lt;mo&gt;&amp;#x2032;&lt;/mo&gt;&lt;/msup&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;msup&gt;&lt;mi&gt;h&lt;/mi&gt;&lt;mo&gt;&amp;#x2032;&lt;/mo&gt;&lt;/msup&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;mo fence=&quot;false&quot; stretchy=&quot;false&quot;&gt;&amp;#x27E9;&lt;/mo&gt;&lt;mo&gt;&amp;#x2208;&lt;/mo&gt;&lt;mi&gt;E&lt;/mi&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-78" style="width: 10.188em; display: inline-block;"><span style="display: inline-block; position: relative; width: 8.072em; height: 0px; font-size: 126%;"><span style="position: absolute; clip: rect(1.524em, 1008.07em, 2.913em, -999.997em); top: -2.51em; left: 0em;"><span class="mrow" id="MathJax-Span-79"><span class="mo" id="MathJax-Span-80" style="font-family: STIXGeneral-Regular;">⟨</span><span class="mo" id="MathJax-Span-81" style="font-family: STIXGeneral-Regular;">(</span><span class="mi" id="MathJax-Span-82" style="font-family: STIXGeneral-Italic;">g</span><span class="mo" id="MathJax-Span-83" style="font-family: STIXGeneral-Regular;">,</span><span class="mi" id="MathJax-Span-84" style="font-family: STIXGeneral-Italic; padding-left: 0.202em;">h</span><span class="mo" id="MathJax-Span-85" style="font-family: STIXGeneral-Regular;">)</span><span class="mo" id="MathJax-Span-86" style="font-family: STIXGeneral-Regular;">,</span><span class="mo" id="MathJax-Span-87" style="font-family: STIXGeneral-Regular; padding-left: 0.202em;">(</span><span class="msup" id="MathJax-Span-88"><span style="display: inline-block; position: relative; width: 0.797em; height: 0px;"><span style="position: absolute; clip: rect(3.31em, 1000.47em, 4.368em, -999.997em); top: -3.965em; left: 0em;"><span class="mi" id="MathJax-Span-89" style="font-family: STIXGeneral-Italic;">g</span><span style="display: inline-block; width: 0px; height: 3.972em;"></span></span><span style="position: absolute; top: -4.296em; left: 0.532em;"><span class="mo" id="MathJax-Span-90" style="font-size: 70.7%; font-family: STIXVariants;">′</span><span style="display: inline-block; width: 0px; height: 3.972em;"></span></span></span></span><span class="mo" id="MathJax-Span-91" style="font-family: STIXGeneral-Regular;">,</span><span class="msup" id="MathJax-Span-92" style="padding-left: 0.202em;"><span style="display: inline-block; position: relative; width: 0.797em; height: 0px;"><span style="position: absolute; clip: rect(3.112em, 1000.47em, 4.17em, -999.997em); top: -3.965em; left: 0em;"><span class="mi" id="MathJax-Span-93" style="font-family: STIXGeneral-Italic;">h</span><span style="display: inline-block; width: 0px; height: 3.972em;"></span></span><span style="position: absolute; top: -4.296em; left: 0.532em;"><span class="mo" id="MathJax-Span-94" style="font-size: 70.7%; font-family: STIXVariants;">′</span><span style="display: inline-block; width: 0px; height: 3.972em;"></span></span></span></span><span class="mo" id="MathJax-Span-95" style="font-family: STIXGeneral-Regular;">)</span><span class="mo" id="MathJax-Span-96" style="font-family: STIXGeneral-Regular;">⟩</span><span class="mo" id="MathJax-Span-97" style="font-family: STIXGeneral-Regular; padding-left: 0.334em;">∈</span><span class="mi" id="MathJax-Span-98" style="font-family: STIXGeneral-Italic; padding-left: 0.334em;">E<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.003em;"></span></span></span><span style="display: inline-block; width: 0px; height: 2.517em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.329em; border-left: 0px solid; width: 0px; height: 1.421em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo fence="false" stretchy="false">⟨</mo><mo stretchy="false">(</mo><mi>g</mi><mo>,</mo><mi>h</mi><mo stretchy="false">)</mo><mo>,</mo><mo stretchy="false">(</mo><msup><mi>g</mi><mo>′</mo></msup><mo>,</mo><msup><mi>h</mi><mo>′</mo></msup><mo stretchy="false">)</mo><mo fence="false" stretchy="false">⟩</mo><mo>∈</mo><mi>E</mi></math></span></span><script type="math/tex" id="MathJax-Element-13">\langle(g,h),(g',h')\rangle \in E</script> zachodzi wtedy i tylko wtedy, gdy <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-14-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mo fence=&quot;false&quot; stretchy=&quot;false&quot;&gt;&amp;#x27E8;&lt;/mo&gt;&lt;mi&gt;g&lt;/mi&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;msup&gt;&lt;mi&gt;g&lt;/mi&gt;&lt;mo&gt;&amp;#x2032;&lt;/mo&gt;&lt;/msup&gt;&lt;mo fence=&quot;false&quot; stretchy=&quot;false&quot;&gt;&amp;#x27E9;&lt;/mo&gt;&lt;mo&gt;&amp;#x2208;&lt;/mo&gt;&lt;msup&gt;&lt;mi&gt;E&lt;/mi&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mi mathvariant=&quot;fraktur&quot;&gt;G&lt;/mi&gt;&lt;/mrow&gt;&lt;/msup&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-99" style="width: 6.617em; display: inline-block;"><span style="display: inline-block; position: relative; width: 5.228em; height: 0px; font-size: 126%;"><span style="position: absolute; clip: rect(1.458em, 1005.23em, 2.913em, -999.997em); top: -2.51em; left: 0em;"><span class="mrow" id="MathJax-Span-100"><span class="mo" id="MathJax-Span-101" style="font-family: STIXGeneral-Regular;">⟨</span><span class="mi" id="MathJax-Span-102" style="font-family: STIXGeneral-Italic;">g</span><span class="mo" id="MathJax-Span-103" style="font-family: STIXGeneral-Regular;">,</span><span class="msup" id="MathJax-Span-104" style="padding-left: 0.202em;"><span style="display: inline-block; position: relative; width: 0.797em; height: 0px;"><span style="position: absolute; clip: rect(3.31em, 1000.47em, 4.368em, -999.997em); top: -3.965em; left: 0em;"><span class="mi" id="MathJax-Span-105" style="font-family: STIXGeneral-Italic;">g</span><span style="display: inline-block; width: 0px; height: 3.972em;"></span></span><span style="position: absolute; top: -4.296em; left: 0.532em;"><span class="mo" id="MathJax-Span-106" style="font-size: 70.7%; font-family: STIXVariants;">′</span><span style="display: inline-block; width: 0px; height: 3.972em;"></span></span></span></span><span class="mo" id="MathJax-Span-107" style="font-family: STIXGeneral-Regular;">⟩</span><span class="mo" id="MathJax-Span-108" style="font-family: STIXGeneral-Regular; padding-left: 0.334em;">∈</span><span class="msubsup" id="MathJax-Span-109" style="padding-left: 0.334em;"><span style="display: inline-block; position: relative; width: 1.326em; height: 0px;"><span style="position: absolute; clip: rect(3.112em, 1000.66em, 4.17em, -999.997em); top: -3.965em; left: 0em;"><span class="mi" id="MathJax-Span-110" style="font-family: STIXGeneral-Italic;">E<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.003em;"></span></span><span style="display: inline-block; width: 0px; height: 3.972em;"></span></span><span style="position: absolute; top: -4.296em; left: 0.665em;"><span class="texatom" id="MathJax-Span-111"><span class="mrow" id="MathJax-Span-112"><span class="mi" id="MathJax-Span-113" style="font-size: 70.7%; font-family: STIXGeneral-Regular;">𝔊</span></span></span><span style="display: inline-block; width: 0px; height: 3.972em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.517em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.329em; border-left: 0px solid; width: 0px; height: 1.504em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo fence="false" stretchy="false">⟨</mo><mi>g</mi><mo>,</mo><msup><mi>g</mi><mo>′</mo></msup><mo fence="false" stretchy="false">⟩</mo><mo>∈</mo><msup><mi>E</mi><mrow class="MJX-TeXAtom-ORD"><mi mathvariant="fraktur">G</mi></mrow></msup></math></span></span><script type="math/tex" id="MathJax-Element-14">\langle g,g'\rangle \in E^\mathfrak{G}</script> i <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-15-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mo fence=&quot;false&quot; stretchy=&quot;false&quot;&gt;&amp;#x27E8;&lt;/mo&gt;&lt;mi&gt;h&lt;/mi&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;msup&gt;&lt;mi&gt;h&lt;/mi&gt;&lt;mo&gt;&amp;#x2032;&lt;/mo&gt;&lt;/msup&gt;&lt;mo fence=&quot;false&quot; stretchy=&quot;false&quot;&gt;&amp;#x27E9;&lt;/mo&gt;&lt;mo&gt;&amp;#x2208;&lt;/mo&gt;&lt;msup&gt;&lt;mi&gt;E&lt;/mi&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mi mathvariant=&quot;fraktur&quot;&gt;G&lt;/mi&gt;&lt;/mrow&gt;&lt;/msup&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-114" style="width: 6.617em; display: inline-block;"><span style="display: inline-block; position: relative; width: 5.228em; height: 0px; font-size: 126%;"><span style="position: absolute; clip: rect(1.458em, 1005.23em, 2.913em, -999.997em); top: -2.51em; left: 0em;"><span class="mrow" id="MathJax-Span-115"><span class="mo" id="MathJax-Span-116" style="font-family: STIXGeneral-Regular;">⟨</span><span class="mi" id="MathJax-Span-117" style="font-family: STIXGeneral-Italic;">h</span><span class="mo" id="MathJax-Span-118" style="font-family: STIXGeneral-Regular;">,</span><span class="msup" id="MathJax-Span-119" style="padding-left: 0.202em;"><span style="display: inline-block; position: relative; width: 0.797em; height: 0px;"><span style="position: absolute; clip: rect(3.112em, 1000.47em, 4.17em, -999.997em); top: -3.965em; left: 0em;"><span class="mi" id="MathJax-Span-120" style="font-family: STIXGeneral-Italic;">h</span><span style="display: inline-block; width: 0px; height: 3.972em;"></span></span><span style="position: absolute; top: -4.296em; left: 0.532em;"><span class="mo" id="MathJax-Span-121" style="font-size: 70.7%; font-family: STIXVariants;">′</span><span style="display: inline-block; width: 0px; height: 3.972em;"></span></span></span></span><span class="mo" id="MathJax-Span-122" style="font-family: STIXGeneral-Regular;">⟩</span><span class="mo" id="MathJax-Span-123" style="font-family: STIXGeneral-Regular; padding-left: 0.334em;">∈</span><span class="msubsup" id="MathJax-Span-124" style="padding-left: 0.334em;"><span style="display: inline-block; position: relative; width: 1.326em; height: 0px;"><span style="position: absolute; clip: rect(3.112em, 1000.66em, 4.17em, -999.997em); top: -3.965em; left: 0em;"><span class="mi" id="MathJax-Span-125" style="font-family: STIXGeneral-Italic;">E<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.003em;"></span></span><span style="display: inline-block; width: 0px; height: 3.972em;"></span></span><span style="position: absolute; top: -4.296em; left: 0.665em;"><span class="texatom" id="MathJax-Span-126"><span class="mrow" id="MathJax-Span-127"><span class="mi" id="MathJax-Span-128" style="font-size: 70.7%; font-family: STIXGeneral-Regular;">𝔊</span></span></span><span style="display: inline-block; width: 0px; height: 3.972em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.517em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.329em; border-left: 0px solid; width: 0px; height: 1.504em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo fence="false" stretchy="false">⟨</mo><mi>h</mi><mo>,</mo><msup><mi>h</mi><mo>′</mo></msup><mo fence="false" stretchy="false">⟩</mo><mo>∈</mo><msup><mi>E</mi><mrow class="MJX-TeXAtom-ORD"><mi mathvariant="fraktur">G</mi></mrow></msup></math></span></span><script type="math/tex" id="MathJax-Element-15">\langle h,h'\rangle \in E^\mathfrak{G}</script>.</p>
<p>1. Wykaż, że dla każdego skończonego grafu <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-16-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mi mathvariant=&quot;fraktur&quot;&gt;G&lt;/mi&gt;&lt;/mrow&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-129" style="width: 0.995em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.797em; height: 0px; font-size: 126%;"><span style="position: absolute; clip: rect(1.591em, 1000.73em, 2.715em, -999.997em); top: -2.51em; left: 0em;"><span class="mrow" id="MathJax-Span-130"><span class="texatom" id="MathJax-Span-131"><span class="mrow" id="MathJax-Span-132"><span class="mi" id="MathJax-Span-133" style="font-family: STIXGeneral-Regular;">𝔊</span></span></span></span><span style="display: inline-block; width: 0px; height: 2.517em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.079em; border-left: 0px solid; width: 0px; height: 1.088em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mrow class="MJX-TeXAtom-ORD"><mi mathvariant="fraktur">G</mi></mrow></math></span></span><script type="math/tex" id="MathJax-Element-16">\mathfrak{G}</script> o <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-17-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;mo&gt;&amp;gt;&lt;/mo&gt;&lt;mn&gt;1&lt;/mn&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-134" style="width: 3.046em; display: inline-block;"><span style="display: inline-block; position: relative; width: 2.384em; height: 0px; font-size: 126%;"><span style="position: absolute; clip: rect(1.657em, 1002.25em, 2.715em, -999.997em); top: -2.51em; left: 0em;"><span class="mrow" id="MathJax-Span-135"><span class="mi" id="MathJax-Span-136" style="font-family: STIXGeneral-Italic;">n</span><span class="mo" id="MathJax-Span-137" style="font-family: STIXGeneral-Regular; padding-left: 0.334em;">&gt;</span><span class="mn" id="MathJax-Span-138" style="font-family: STIXGeneral-Regular; padding-left: 0.334em;">1</span></span><span style="display: inline-block; width: 0px; height: 2.517em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.079em; border-left: 0px solid; width: 0px; height: 1.088em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi><mo>&gt;</mo><mn>1</mn></math></span></span><script type="math/tex" id="MathJax-Element-17">n > 1</script> wierzchołkach zachodzi <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-18-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;msup&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mi mathvariant=&quot;fraktur&quot;&gt;G&lt;/mi&gt;&lt;/mrow&gt;&lt;mn&gt;2&lt;/mn&gt;&lt;/msup&gt;&lt;msub&gt;&lt;mo&gt;&amp;#x2262;&lt;/mo&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;mo&gt;+&lt;/mo&gt;&lt;mn&gt;1&lt;/mn&gt;&lt;/mrow&gt;&lt;/msub&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mi mathvariant=&quot;fraktur&quot;&gt;G&lt;/mi&gt;&lt;/mrow&gt;&lt;mo&gt;.&lt;/mo&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-139" style="width: 6.286em; display: inline-block;"><span style="display: inline-block; position: relative; width: 4.964em; height: 0px; font-size: 126%;"><span style="position: absolute; clip: rect(1.392em, 1004.9em, 2.913em, -999.997em); top: -2.51em; left: 0em;"><span class="mrow" id="MathJax-Span-140"><span class="msubsup" id="MathJax-Span-141"><span style="display: inline-block; position: relative; width: 1.26em; height: 0px;"><span style="position: absolute; clip: rect(3.046em, 1000.73em, 4.17em, -999.997em); top: -3.965em; left: 0em;"><span class="texatom" id="MathJax-Span-142"><span class="mrow" id="MathJax-Span-143"><span class="mi" id="MathJax-Span-144" style="font-family: STIXGeneral-Regular;">𝔊</span></span></span><span style="display: inline-block; width: 0px; height: 3.972em;"></span></span><span style="position: absolute; top: -4.362em; left: 0.797em;"><span class="mn" id="MathJax-Span-145" style="font-size: 70.7%; font-family: STIXGeneral-Regular;">2</span><span style="display: inline-block; width: 0px; height: 3.972em;"></span></span></span></span><span class="msubsup" id="MathJax-Span-146" style="padding-left: 0.334em;"><span style="display: inline-block; position: relative; width: 1.987em; height: 0px;"><span style="position: absolute; clip: rect(3.112em, 1000.66em, 4.302em, -999.997em); top: -3.965em; left: 0em;"><span class="mo" id="MathJax-Span-147" style="font-family: STIXGeneral-Regular;">≢</span><span style="display: inline-block; width: 0px; height: 3.972em;"></span></span><span style="position: absolute; top: -3.833em; left: 0.665em;"><span class="texatom" id="MathJax-Span-148"><span class="mrow" id="MathJax-Span-149"><span class="mi" id="MathJax-Span-150" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">n</span><span class="mo" id="MathJax-Span-151" style="font-size: 70.7%; font-family: STIXGeneral-Regular;">+</span><span class="mn" id="MathJax-Span-152" style="font-size: 70.7%; font-family: STIXGeneral-Regular;">1</span></span></span><span style="display: inline-block; width: 0px; height: 3.972em;"></span></span></span></span><span class="texatom" id="MathJax-Span-153" style="padding-left: 0.334em;"><span class="mrow" id="MathJax-Span-154"><span class="mi" id="MathJax-Span-155" style="font-family: STIXGeneral-Regular;">𝔊</span></span></span><span class="mo" id="MathJax-Span-156" style="font-family: STIXGeneral-Regular;">.</span></span><span style="display: inline-block; width: 0px; height: 2.517em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.329em; border-left: 0px solid; width: 0px; height: 1.504em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow class="MJX-TeXAtom-ORD"><mi mathvariant="fraktur">G</mi></mrow><mn>2</mn></msup><msub><mo>≢</mo><mrow class="MJX-TeXAtom-ORD"><mi>n</mi><mo>+</mo><mn>1</mn></mrow></msub><mrow class="MJX-TeXAtom-ORD"><mi mathvariant="fraktur">G</mi></mrow><mo>.</mo></math></span></span><script type="math/tex" id="MathJax-Element-18">\mathfrak{G}^2\not\equiv_{n+1}\mathfrak{G}.</script><br>
2. Podaj przykład skończonego grafu <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-19-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mi mathvariant=&quot;fraktur&quot;&gt;G&lt;/mi&gt;&lt;/mrow&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-157" style="width: 0.995em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.797em; height: 0px; font-size: 126%;"><span style="position: absolute; clip: rect(1.591em, 1000.73em, 2.715em, -999.997em); top: -2.51em; left: 0em;"><span class="mrow" id="MathJax-Span-158"><span class="texatom" id="MathJax-Span-159"><span class="mrow" id="MathJax-Span-160"><span class="mi" id="MathJax-Span-161" style="font-family: STIXGeneral-Regular;">𝔊</span></span></span></span><span style="display: inline-block; width: 0px; height: 2.517em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.079em; border-left: 0px solid; width: 0px; height: 1.088em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mrow class="MJX-TeXAtom-ORD"><mi mathvariant="fraktur">G</mi></mrow></math></span></span><script type="math/tex" id="MathJax-Element-19">\mathfrak{G}</script> o <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-20-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;mo&gt;&amp;gt;&lt;/mo&gt;&lt;mn&gt;1&lt;/mn&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-162" style="width: 3.046em; display: inline-block;"><span style="display: inline-block; position: relative; width: 2.384em; height: 0px; font-size: 126%;"><span style="position: absolute; clip: rect(1.657em, 1002.25em, 2.715em, -999.997em); top: -2.51em; left: 0em;"><span class="mrow" id="MathJax-Span-163"><span class="mi" id="MathJax-Span-164" style="font-family: STIXGeneral-Italic;">n</span><span class="mo" id="MathJax-Span-165" style="font-family: STIXGeneral-Regular; padding-left: 0.334em;">&gt;</span><span class="mn" id="MathJax-Span-166" style="font-family: STIXGeneral-Regular; padding-left: 0.334em;">1</span></span><span style="display: inline-block; width: 0px; height: 2.517em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.079em; border-left: 0px solid; width: 0px; height: 1.088em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi><mo>&gt;</mo><mn>1</mn></math></span></span><script type="math/tex" id="MathJax-Element-20">n > 1</script> wierzchołkach spełniającego  <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-21-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;msup&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mi mathvariant=&quot;fraktur&quot;&gt;G&lt;/mi&gt;&lt;/mrow&gt;&lt;mn&gt;2&lt;/mn&gt;&lt;/msup&gt;&lt;msub&gt;&lt;mo&gt;&amp;#x2261;&lt;/mo&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;/msub&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mi mathvariant=&quot;fraktur&quot;&gt;G&lt;/mi&gt;&lt;/mrow&gt;&lt;mo&gt;.&lt;/mo&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-167" style="width: 5.162em; display: inline-block;"><span style="display: inline-block; position: relative; width: 4.104em; height: 0px; font-size: 126%;"><span style="position: absolute; clip: rect(1.392em, 1004.04em, 2.847em, -999.997em); top: -2.51em; left: 0em;"><span class="mrow" id="MathJax-Span-168"><span class="msubsup" id="MathJax-Span-169"><span style="display: inline-block; position: relative; width: 1.26em; height: 0px;"><span style="position: absolute; clip: rect(3.046em, 1000.73em, 4.17em, -999.997em); top: -3.965em; left: 0em;"><span class="texatom" id="MathJax-Span-170"><span class="mrow" id="MathJax-Span-171"><span class="mi" id="MathJax-Span-172" style="font-family: STIXGeneral-Regular;">𝔊</span></span></span><span style="display: inline-block; width: 0px; height: 3.972em;"></span></span><span style="position: absolute; top: -4.362em; left: 0.797em;"><span class="mn" id="MathJax-Span-173" style="font-size: 70.7%; font-family: STIXGeneral-Regular;">2</span><span style="display: inline-block; width: 0px; height: 3.972em;"></span></span></span></span><span class="msubsup" id="MathJax-Span-174" style="padding-left: 0.334em;"><span style="display: inline-block; position: relative; width: 1.128em; height: 0px;"><span style="position: absolute; clip: rect(3.31em, 1000.66em, 4.17em, -999.997em); top: -3.965em; left: 0em;"><span class="mo" id="MathJax-Span-175" style="font-family: STIXGeneral-Regular;">≡</span><span style="display: inline-block; width: 0px; height: 3.972em;"></span></span><span style="position: absolute; top: -3.833em; left: 0.665em;"><span class="mi" id="MathJax-Span-176" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">n</span><span style="display: inline-block; width: 0px; height: 3.972em;"></span></span></span></span><span class="texatom" id="MathJax-Span-177" style="padding-left: 0.334em;"><span class="mrow" id="MathJax-Span-178"><span class="mi" id="MathJax-Span-179" style="font-family: STIXGeneral-Regular;">𝔊</span></span></span><span class="mo" id="MathJax-Span-180" style="font-family: STIXGeneral-Regular;">.</span></span><span style="display: inline-block; width: 0px; height: 2.517em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.246em; border-left: 0px solid; width: 0px; height: 1.504em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow class="MJX-TeXAtom-ORD"><mi mathvariant="fraktur">G</mi></mrow><mn>2</mn></msup><msub><mo>≡</mo><mi>n</mi></msub><mrow class="MJX-TeXAtom-ORD"><mi mathvariant="fraktur">G</mi></mrow><mo>.</mo></math></span></span><script type="math/tex" id="MathJax-Element-21">\mathfrak{G}^2\equiv_n\mathfrak{G}.</script></p>
<h2>Zadanie 4 (10 punktów)</h2>
<p>Niech zbiór <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-22-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;X&lt;/mi&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-181" style="width: 0.863em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.665em; height: 0px; font-size: 126%;"><span style="position: absolute; clip: rect(1.657em, 1000.66em, 2.715em, -999.997em); top: -2.51em; left: 0em;"><span class="mrow" id="MathJax-Span-182"><span class="mi" id="MathJax-Span-183" style="font-family: STIXGeneral-Italic;">X<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.069em;"></span></span></span><span style="display: inline-block; width: 0px; height: 2.517em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.079em; border-left: 0px solid; width: 0px; height: 1.004em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>X</mi></math></span></span><script type="math/tex" id="MathJax-Element-22">X</script> będzie spektrum zdania <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-23-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;&amp;#x03C6;&lt;/mi&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-184" style="width: 0.797em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.599em; height: 0px; font-size: 126%;"><span style="position: absolute; clip: rect(1.855em, 1000.6em, 2.913em, -999.997em); top: -2.51em; left: 0em;"><span class="mrow" id="MathJax-Span-185"><span class="mi" id="MathJax-Span-186" style="font-family: STIXGeneral-Italic;">φ</span></span><span style="display: inline-block; width: 0px; height: 2.517em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.329em; border-left: 0px solid; width: 0px; height: 1.004em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>φ</mi></math></span></span><script type="math/tex" id="MathJax-Element-23">\varphi</script> nad sygnaturą <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-24-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi mathvariant=&quot;normal&quot;&gt;&amp;#x03A3;&lt;/mi&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-187" style="width: 0.797em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.599em; height: 0px; font-size: 126%;"><span style="position: absolute; clip: rect(1.657em, 1000.6em, 2.715em, -999.997em); top: -2.51em; left: 0em;"><span class="mrow" id="MathJax-Span-188"><span class="mi" id="MathJax-Span-189" style="font-family: STIXGeneral-Regular;">Σ</span></span><span style="display: inline-block; width: 0px; height: 2.517em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.079em; border-left: 0px solid; width: 0px; height: 1.004em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi mathvariant="normal">Σ</mi></math></span></span><script type="math/tex" id="MathJax-Element-24">\Sigma</script>, tzn., niech <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-25-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;X&lt;/mi&gt;&lt;mo&gt;=&lt;/mo&gt;&lt;mo fence=&quot;false&quot; stretchy=&quot;false&quot;&gt;{&lt;/mo&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;mo&gt;&amp;#x2208;&lt;/mo&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mi mathvariant=&quot;double-struck&quot;&gt;N&lt;/mi&gt;&lt;/mrow&gt;&lt;mtext&gt;&amp;#xA0;&lt;/mtext&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mo&gt;/&lt;/mo&gt;&lt;/mrow&gt;&lt;mtext&gt;&amp;#xA0;&lt;/mtext&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-190" style="width: 7.345em; display: inline-block;"><span style="display: inline-block; position: relative; width: 5.823em; height: 0px; font-size: 126%;"><span style="position: absolute; clip: rect(1.657em, 1005.56em, 2.913em, -999.997em); top: -2.51em; left: 0em;"><span class="mrow" id="MathJax-Span-191"><span class="mi" id="MathJax-Span-192" style="font-family: STIXGeneral-Italic;">X<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.069em;"></span></span><span class="mo" id="MathJax-Span-193" style="font-family: STIXGeneral-Regular; padding-left: 0.334em;">=</span><span class="mo" id="MathJax-Span-194" style="font-family: STIXGeneral-Regular; padding-left: 0.334em;">{</span><span class="mi" id="MathJax-Span-195" style="font-family: STIXGeneral-Italic;">n</span><span class="mo" id="MathJax-Span-196" style="font-family: STIXGeneral-Regular; padding-left: 0.334em;">∈</span><span class="texatom" id="MathJax-Span-197" style="padding-left: 0.334em;"><span class="mrow" id="MathJax-Span-198"><span class="mi" id="MathJax-Span-199" style="font-family: STIXGeneral-Regular;">ℕ</span></span></span><span class="mtext" id="MathJax-Span-200" style="font-family: STIXGeneral-Regular;">&nbsp;</span><span class="texatom" id="MathJax-Span-201"><span class="mrow" id="MathJax-Span-202"><span class="mo" id="MathJax-Span-203" style="font-family: STIXGeneral-Regular;">/</span></span></span><span class="mtext" id="MathJax-Span-204" style="font-family: STIXGeneral-Regular;">&nbsp;</span></span><span style="display: inline-block; width: 0px; height: 2.517em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.329em; border-left: 0px solid; width: 0px; height: 1.254em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>X</mi><mo>=</mo><mo fence="false" stretchy="false">{</mo><mi>n</mi><mo>∈</mo><mrow class="MJX-TeXAtom-ORD"><mi mathvariant="double-struck">N</mi></mrow><mtext>&nbsp;</mtext><mrow class="MJX-TeXAtom-ORD"><mo>/</mo></mrow><mtext>&nbsp;</mtext></math></span></span><script type="math/tex" id="MathJax-Element-25">X=\{ n\in\mathbb{N}~/~</script>istnieje struktura <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-26-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mi mathvariant=&quot;fraktur&quot;&gt;A&lt;/mi&gt;&lt;/mrow&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-205" style="width: 0.995em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.797em; height: 0px; font-size: 126%;"><span style="position: absolute; clip: rect(1.591em, 1000.73em, 2.715em, -999.997em); top: -2.51em; left: 0em;"><span class="mrow" id="MathJax-Span-206"><span class="texatom" id="MathJax-Span-207"><span class="mrow" id="MathJax-Span-208"><span class="mi" id="MathJax-Span-209" style="font-family: STIXGeneral-Regular;">𝔄</span></span></span></span><span style="display: inline-block; width: 0px; height: 2.517em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.079em; border-left: 0px solid; width: 0px; height: 1.088em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mrow class="MJX-TeXAtom-ORD"><mi mathvariant="fraktur">A</mi></mrow></math></span></span><script type="math/tex" id="MathJax-Element-26">\mathfrak{A}</script> mocy <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-27-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-210" style="width: 0.665em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.532em; height: 0px; font-size: 126%;"><span style="position: absolute; clip: rect(1.855em, 1000.53em, 2.715em, -999.997em); top: -2.51em; left: 0em;"><span class="mrow" id="MathJax-Span-211"><span class="mi" id="MathJax-Span-212" style="font-family: STIXGeneral-Italic;">n</span></span><span style="display: inline-block; width: 0px; height: 2.517em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.079em; border-left: 0px solid; width: 0px; height: 0.754em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi></math></span></span><script type="math/tex" id="MathJax-Element-27">n</script> spełniająca <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-28-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;&amp;#x03C6;&lt;/mi&gt;&lt;mo fence=&quot;false&quot; stretchy=&quot;false&quot;&gt;}&lt;/mo&gt;&lt;mo&gt;.&lt;/mo&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-213" style="width: 1.723em; display: inline-block;"><span style="display: inline-block; position: relative; width: 1.326em; height: 0px; font-size: 126%;"><span style="position: absolute; clip: rect(1.657em, 1001.26em, 2.913em, -999.997em); top: -2.51em; left: 0em;"><span class="mrow" id="MathJax-Span-214"><span class="mi" id="MathJax-Span-215" style="font-family: STIXGeneral-Italic;">φ</span><span class="mo" id="MathJax-Span-216" style="font-family: STIXGeneral-Regular;">}</span><span class="mo" id="MathJax-Span-217" style="font-family: STIXGeneral-Regular;">.</span></span><span style="display: inline-block; width: 0px; height: 2.517em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.329em; border-left: 0px solid; width: 0px; height: 1.254em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>φ</mi><mo fence="false" stretchy="false">}</mo><mo>.</mo></math></span></span><script type="math/tex" id="MathJax-Element-28">\varphi\}.</script></p>
<p>Udowodnij, że zbiór <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-29-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mo fence=&quot;false&quot; stretchy=&quot;false&quot;&gt;{&lt;/mo&gt;&lt;mi&gt;m&lt;/mi&gt;&lt;mo&gt;+&lt;/mo&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;mtext&gt;&amp;#xA0;&lt;/mtext&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mo stretchy=&quot;false&quot;&gt;|&lt;/mo&gt;&lt;/mrow&gt;&lt;mtext&gt;&amp;#xA0;&lt;/mtext&gt;&lt;mi&gt;m&lt;/mi&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;mo&gt;&amp;#x2208;&lt;/mo&gt;&lt;mi&gt;X&lt;/mi&gt;&lt;mo fence=&quot;false&quot; stretchy=&quot;false&quot;&gt;}&lt;/mo&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-218" style="width: 10.056em; display: inline-block;"><span style="display: inline-block; position: relative; width: 7.94em; height: 0px; font-size: 126%;"><span style="position: absolute; clip: rect(1.657em, 1007.81em, 2.913em, -999.997em); top: -2.51em; left: 0em;"><span class="mrow" id="MathJax-Span-219"><span class="mo" id="MathJax-Span-220" style="font-family: STIXGeneral-Regular;">{</span><span class="mi" id="MathJax-Span-221" style="font-family: STIXGeneral-Italic;">m</span><span class="mo" id="MathJax-Span-222" style="font-family: STIXGeneral-Regular; padding-left: 0.268em;">+</span><span class="mi" id="MathJax-Span-223" style="font-family: STIXGeneral-Italic; padding-left: 0.268em;">n</span><span class="mtext" id="MathJax-Span-224" style="font-family: STIXGeneral-Regular;">&nbsp;</span><span class="texatom" id="MathJax-Span-225"><span class="mrow" id="MathJax-Span-226"><span class="mo" id="MathJax-Span-227" style="font-family: STIXVariants;">|</span></span></span><span class="mtext" id="MathJax-Span-228" style="font-family: STIXGeneral-Regular;">&nbsp;</span><span class="mi" id="MathJax-Span-229" style="font-family: STIXGeneral-Italic;">m</span><span class="mo" id="MathJax-Span-230" style="font-family: STIXGeneral-Regular;">,</span><span class="mi" id="MathJax-Span-231" style="font-family: STIXGeneral-Italic; padding-left: 0.202em;">n</span><span class="mo" id="MathJax-Span-232" style="font-family: STIXGeneral-Regular; padding-left: 0.334em;">∈</span><span class="mi" id="MathJax-Span-233" style="font-family: STIXGeneral-Italic; padding-left: 0.334em;">X<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.069em;"></span></span><span class="mo" id="MathJax-Span-234" style="font-family: STIXGeneral-Regular;">}</span></span><span style="display: inline-block; width: 0px; height: 2.517em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.329em; border-left: 0px solid; width: 0px; height: 1.254em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo fence="false" stretchy="false">{</mo><mi>m</mi><mo>+</mo><mi>n</mi><mtext>&nbsp;</mtext><mrow class="MJX-TeXAtom-ORD"><mo stretchy="false">|</mo></mrow><mtext>&nbsp;</mtext><mi>m</mi><mo>,</mo><mi>n</mi><mo>∈</mo><mi>X</mi><mo fence="false" stretchy="false">}</mo></math></span></span><script type="math/tex" id="MathJax-Element-29">\{ m+n~|~m,n\in X\}</script> też jest spektrum pewnego zdania <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-30-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;&amp;#x03C8;&lt;/mi&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-235" style="width: 0.863em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.665em; height: 0px; font-size: 126%;"><span style="position: absolute; clip: rect(1.855em, 1000.66em, 2.913em, -999.997em); top: -2.51em; left: 0em;"><span class="mrow" id="MathJax-Span-236"><span class="mi" id="MathJax-Span-237" style="font-family: STIXGeneral-Italic;">ψ<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.069em;"></span></span></span><span style="display: inline-block; width: 0px; height: 2.517em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.329em; border-left: 0px solid; width: 0px; height: 1.004em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>ψ</mi></math></span></span><script type="math/tex" id="MathJax-Element-30">\psi</script> (w konstrukcji wolno powiększyć sygnaturę o nowe symbole).</p>
<h2>Zadanie 5 (10 punktów)</h2>
<p>Dla danej formuły <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-31-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;&amp;#x03C6;&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;mi&gt;x&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-238" style="width: 2.186em; display: inline-block;"><span style="display: inline-block; position: relative; width: 1.723em; height: 0px; font-size: 126%;"><span style="position: absolute; clip: rect(1.657em, 1001.66em, 2.913em, -999.997em); top: -2.51em; left: 0em;"><span class="mrow" id="MathJax-Span-239"><span class="mi" id="MathJax-Span-240" style="font-family: STIXGeneral-Italic;">φ</span><span class="mo" id="MathJax-Span-241" style="font-family: STIXGeneral-Regular;">(</span><span class="mi" id="MathJax-Span-242" style="font-family: STIXGeneral-Italic;">x<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.003em;"></span></span><span class="mo" id="MathJax-Span-243" style="font-family: STIXGeneral-Regular;">)</span></span><span style="display: inline-block; width: 0px; height: 2.517em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.329em; border-left: 0px solid; width: 0px; height: 1.254em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>φ</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></math></span></span><script type="math/tex" id="MathJax-Element-31">\varphi(x)</script> w języku arytmetyki skonstruuj formułę <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-32-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi mathvariant=&quot;normal&quot;&gt;&amp;#x0023;&lt;/mi&gt;&lt;mi&gt;&amp;#x03C6;&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;mi&gt;x&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-244" style="width: 2.847em; display: inline-block;"><span style="display: inline-block; position: relative; width: 2.252em; height: 0px; font-size: 126%;"><span style="position: absolute; clip: rect(1.657em, 1002.19em, 2.913em, -999.997em); top: -2.51em; left: 0em;"><span class="mrow" id="MathJax-Span-245"><span class="mi" id="MathJax-Span-246" style="font-family: STIXGeneral-Regular;">#</span><span class="mi" id="MathJax-Span-247" style="font-family: STIXGeneral-Italic;">φ</span><span class="mo" id="MathJax-Span-248" style="font-family: STIXGeneral-Regular;">(</span><span class="mi" id="MathJax-Span-249" style="font-family: STIXGeneral-Italic;">x<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.003em;"></span></span><span class="mo" id="MathJax-Span-250" style="font-family: STIXGeneral-Regular;">)</span></span><span style="display: inline-block; width: 0px; height: 2.517em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.329em; border-left: 0px solid; width: 0px; height: 1.254em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi mathvariant="normal">#</mi><mi>φ</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></math></span></span><script type="math/tex" id="MathJax-Element-32">\#\varphi(x)</script>, również w języku arytmetyki, o następującej własności:</p>
<p><span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-33-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mi mathvariant=&quot;double-struck&quot;&gt;N&lt;/mi&gt;&lt;/mrow&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;x&lt;/mi&gt;&lt;mo&gt;:&lt;/mo&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;mo&gt;&amp;#x22A8;&lt;/mo&gt;&lt;mi mathvariant=&quot;normal&quot;&gt;&amp;#x0023;&lt;/mi&gt;&lt;mi&gt;&amp;#x03C6;&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;mi&gt;x&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-251" style="width: 9.196em; display: inline-block;"><span style="display: inline-block; position: relative; width: 7.278em; height: 0px; font-size: 126%;"><span style="position: absolute; clip: rect(1.657em, 1007.21em, 2.913em, -999.997em); top: -2.51em; left: 0em;"><span class="mrow" id="MathJax-Span-252"><span class="mo" id="MathJax-Span-253" style="font-family: STIXGeneral-Regular;">(</span><span class="texatom" id="MathJax-Span-254"><span class="mrow" id="MathJax-Span-255"><span class="mi" id="MathJax-Span-256" style="font-family: STIXGeneral-Regular;">ℕ</span></span></span><span class="mo" id="MathJax-Span-257" style="font-family: STIXGeneral-Regular;">,</span><span class="mi" id="MathJax-Span-258" style="font-family: STIXGeneral-Italic; padding-left: 0.202em;">x<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.003em;"></span></span><span class="mo" id="MathJax-Span-259" style="font-family: STIXGeneral-Regular; padding-left: 0.334em;">:</span><span class="mi" id="MathJax-Span-260" style="font-family: STIXGeneral-Italic; padding-left: 0.334em;">n</span><span class="mo" id="MathJax-Span-261" style="font-family: STIXGeneral-Regular;">)</span><span class="mo" id="MathJax-Span-262" style="font-family: STIXGeneral-Regular; padding-left: 0.334em;">⊨</span><span class="mi" id="MathJax-Span-263" style="font-family: STIXGeneral-Regular; padding-left: 0.334em;">#</span><span class="mi" id="MathJax-Span-264" style="font-family: STIXGeneral-Italic;">φ</span><span class="mo" id="MathJax-Span-265" style="font-family: STIXGeneral-Regular;">(</span><span class="mi" id="MathJax-Span-266" style="font-family: STIXGeneral-Italic;">x<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.003em;"></span></span><span class="mo" id="MathJax-Span-267" style="font-family: STIXGeneral-Regular;">)</span></span><span style="display: inline-block; width: 0px; height: 2.517em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.329em; border-left: 0px solid; width: 0px; height: 1.254em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo stretchy="false">(</mo><mrow class="MJX-TeXAtom-ORD"><mi mathvariant="double-struck">N</mi></mrow><mo>,</mo><mi>x</mi><mo>:</mo><mi>n</mi><mo stretchy="false">)</mo><mo>⊨</mo><mi mathvariant="normal">#</mi><mi>φ</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></math></span></span><script type="math/tex" id="MathJax-Element-33">(\mathbb{N},x:n)\models \#\varphi(x)</script> wtw <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-34-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mo stretchy=&quot;false&quot;&gt;|&lt;/mo&gt;&lt;/mrow&gt;&lt;mo fence=&quot;false&quot; stretchy=&quot;false&quot;&gt;{&lt;/mo&gt;&lt;mi&gt;m&lt;/mi&gt;&lt;mo&gt;&amp;#x2208;&lt;/mo&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mi mathvariant=&quot;double-struck&quot;&gt;N&lt;/mi&gt;&lt;/mrow&gt;&lt;mtext&gt;&amp;#xA0;&lt;/mtext&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mo stretchy=&quot;false&quot;&gt;|&lt;/mo&gt;&lt;/mrow&gt;&lt;mtext&gt;&amp;#xA0;&lt;/mtext&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mi mathvariant=&quot;double-struck&quot;&gt;N&lt;/mi&gt;&lt;/mrow&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;x&lt;/mi&gt;&lt;mo&gt;:&lt;/mo&gt;&lt;mi&gt;m&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;mo&gt;&amp;#x22A8;&lt;/mo&gt;&lt;mi&gt;&amp;#x03C6;&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;mi&gt;x&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;mo fence=&quot;false&quot; stretchy=&quot;false&quot;&gt;}&lt;/mo&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mo stretchy=&quot;false&quot;&gt;|&lt;/mo&gt;&lt;/mrow&gt;&lt;mo&gt;=&lt;/mo&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;mo&gt;.&lt;/mo&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-268" style="width: 18.125em; display: inline-block;"><span style="display: inline-block; position: relative; width: 14.355em; height: 0px; font-size: 126%;"><span style="position: absolute; clip: rect(1.657em, 1014.29em, 2.913em, -999.997em); top: -2.51em; left: 0em;"><span class="mrow" id="MathJax-Span-269"><span class="texatom" id="MathJax-Span-270"><span class="mrow" id="MathJax-Span-271"><span class="mo" id="MathJax-Span-272" style="font-family: STIXVariants;">|</span></span></span><span class="mo" id="MathJax-Span-273" style="font-family: STIXGeneral-Regular;">{</span><span class="mi" id="MathJax-Span-274" style="font-family: STIXGeneral-Italic;">m</span><span class="mo" id="MathJax-Span-275" style="font-family: STIXGeneral-Regular; padding-left: 0.334em;">∈</span><span class="texatom" id="MathJax-Span-276" style="padding-left: 0.334em;"><span class="mrow" id="MathJax-Span-277"><span class="mi" id="MathJax-Span-278" style="font-family: STIXGeneral-Regular;">ℕ</span></span></span><span class="mtext" id="MathJax-Span-279" style="font-family: STIXGeneral-Regular;">&nbsp;</span><span class="texatom" id="MathJax-Span-280"><span class="mrow" id="MathJax-Span-281"><span class="mo" id="MathJax-Span-282" style="font-family: STIXVariants;">|</span></span></span><span class="mtext" id="MathJax-Span-283" style="font-family: STIXGeneral-Regular;">&nbsp;</span><span class="mo" id="MathJax-Span-284" style="font-family: STIXGeneral-Regular;">(</span><span class="texatom" id="MathJax-Span-285"><span class="mrow" id="MathJax-Span-286"><span class="mi" id="MathJax-Span-287" style="font-family: STIXGeneral-Regular;">ℕ</span></span></span><span class="mo" id="MathJax-Span-288" style="font-family: STIXGeneral-Regular;">,</span><span class="mi" id="MathJax-Span-289" style="font-family: STIXGeneral-Italic; padding-left: 0.202em;">x<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.003em;"></span></span><span class="mo" id="MathJax-Span-290" style="font-family: STIXGeneral-Regular; padding-left: 0.334em;">:</span><span class="mi" id="MathJax-Span-291" style="font-family: STIXGeneral-Italic; padding-left: 0.334em;">m</span><span class="mo" id="MathJax-Span-292" style="font-family: STIXGeneral-Regular;">)</span><span class="mo" id="MathJax-Span-293" style="font-family: STIXGeneral-Regular; padding-left: 0.334em;">⊨</span><span class="mi" id="MathJax-Span-294" style="font-family: STIXGeneral-Italic; padding-left: 0.334em;">φ</span><span class="mo" id="MathJax-Span-295" style="font-family: STIXGeneral-Regular;">(</span><span class="mi" id="MathJax-Span-296" style="font-family: STIXGeneral-Italic;">x<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.003em;"></span></span><span class="mo" id="MathJax-Span-297" style="font-family: STIXGeneral-Regular;">)</span><span class="mo" id="MathJax-Span-298" style="font-family: STIXGeneral-Regular;">}</span><span class="texatom" id="MathJax-Span-299"><span class="mrow" id="MathJax-Span-300"><span class="mo" id="MathJax-Span-301" style="font-family: STIXVariants;">|</span></span></span><span class="mo" id="MathJax-Span-302" style="font-family: STIXGeneral-Regular; padding-left: 0.334em;">=</span><span class="mi" id="MathJax-Span-303" style="font-family: STIXGeneral-Italic; padding-left: 0.334em;">n</span><span class="mo" id="MathJax-Span-304" style="font-family: STIXGeneral-Regular;">.</span></span><span style="display: inline-block; width: 0px; height: 2.517em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.329em; border-left: 0px solid; width: 0px; height: 1.338em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mrow class="MJX-TeXAtom-ORD"><mo stretchy="false">|</mo></mrow><mo fence="false" stretchy="false">{</mo><mi>m</mi><mo>∈</mo><mrow class="MJX-TeXAtom-ORD"><mi mathvariant="double-struck">N</mi></mrow><mtext>&nbsp;</mtext><mrow class="MJX-TeXAtom-ORD"><mo stretchy="false">|</mo></mrow><mtext>&nbsp;</mtext><mo stretchy="false">(</mo><mrow class="MJX-TeXAtom-ORD"><mi mathvariant="double-struck">N</mi></mrow><mo>,</mo><mi>x</mi><mo>:</mo><mi>m</mi><mo stretchy="false">)</mo><mo>⊨</mo><mi>φ</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo fence="false" stretchy="false">}</mo><mrow class="MJX-TeXAtom-ORD"><mo stretchy="false">|</mo></mrow><mo>=</mo><mi>n</mi><mo>.</mo></math></span></span><script type="math/tex" id="MathJax-Element-34">|\{m\in\mathbb{N}~|~(\mathbb{N},x:m)\models\varphi(x)\}|=n.</script></p>
  <div id="book-navigation-421" class="book-navigation">
    
        <div class="page-links clear-block">
              <a href="http://smurf.mimuw.edu.pl/node/1837" class="page-previous" title="Przejdź do poprzedniej strony">‹ Egzamin 2014/2015</a>
                    <a href="http://smurf.mimuw.edu.pl/node/1310" class="page-up" title="Wyświetla stronę nadrzędną">w górę</a>
                    <a href="http://smurf.mimuw.edu.pl/node/1844" class="page-next" title="Przejdź do następnej strony">Kolokwium 2015/2016 ›</a>
          </div>
    
  </div>
  </div>

  <div class="clear-block">
    <div class="meta">
        </div>

          <div class="links"><ul class="links inline"><li class="book_printer first last"><a href="http://smurf.mimuw.edu.pl/book/export/html/1845" title="Wyświetla wszystkie strony książki w wersji przygotowanej do wydruku.">Wersja do wydruku</a></li>
</ul></div>
      </div>

</div>
          </div>
                    <div id="footer"></div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

      
    </div> <!-- /container -->
  </div>
<!-- /layout -->

    

<div style="position: absolute; width: 0px; height: 0px; overflow: hidden; padding: 0px; border: 0px; margin: 0px;"><div id="MathJax_Font_Test" style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-family: STIXSizeOneSym, sans-serif;"></div></div></body></html>